*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    background: url("./image2.jpg") center/cover no-repeat;
    font-size: 72%;
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    height: 500px;
    width: 500px;
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 20px black;
    border-radius: 1rem;
}

.custom{
    height: 100%;
    width: 100%;
    padding: 1.5rem 2.5rem;
    color: white;
}

.custom h1{
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2rem;
    text-align: center;
    margin: 1rem;

}

.custom input{
    background: transparent;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    outline: none;
    font-size: 1.5rem;
    border-radius: 2rem;
    color: white;
    box-shadow: 0px 0px 8px 3px rgb(165, 160, 160);
    border: none;
    width: 100%;
    cursor: pointer;
}

.custom #btn{
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    margin: 3rem auto;
    width: 60%;
    font-size: 1.2rem;
    box-shadow: 0px 0px 8px 3px #39ff14;
    background: transparent;
    color: #39ff14;
    border-radius: 2rem;
    padding: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
}

#btn:hover{
    background-color: #39ff14;
    color: white;
    box-shadow: 0px 0px 20px 2px #39ff14;
    transition-delay: 0.3s;
    transition-timing-function: ease-in-out;
}

.container{
    height: 100%;
    width: 100%;
    padding: 1.5rem 2.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    position: relative;
}

.head{
    min-height: 100px;
    min-width: 100%;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 1px;
    margin: 2rem auto;
    font-size: 1.5rem;
    font-weight: bolder;
    position: absolute;
    top: 0;
}


.content{
    min-height: 400px;
    min-width: 100%;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    align-content: center;
    justify-content: center;
}

.block{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block h2{
    font-size: 3rem;
}

.block span{
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0.5rem;
}

.hidden{
    display: none;
}